<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:src="@drawable/ic_volume"
        android:contentDescription="@string/contentDescription_icon" />

    <ImageButton
        android:id="@+id/buttonMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:src="@drawable/ic_lock_ringer_on"
        android:contentDescription="@string/contentDescription_button_1" />

    <ImageButton
        android:id="@+id/buttonRing"        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu_call"
        android:contentDescription="@string/contentDescription_button_2" />

</LinearLayout>